#specials-heading {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}
#specials-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

#specials-section article {
    background-color: #EDEFEE;
    border-radius: 10px;
}

#specials-section article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.specials-content {
    padding: 10px 20px;
}

.specials-content h3 {
    font-size: 2em;
}

.specials-content h4 {
    font-size: 1.8em;
}

.out-for-delivery-btn {
    margin-top: 50px;
    margin-bottom: 20px;
}

#specials-section article:nth-child(2) .out-for-delivery-btn {
    margin-top: 30px;
}

.specials-content a {
    background-color: #F4CE14;
    padding: 10px 20px;
    text-decoration: none;
    color: #000000;
    border-radius: 16px;
    margin-top: 50px;
}

@media only screen and (max-width: 768px) {
    #specials-section {
        grid-template-columns: 1fr;
    }
}